@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:ital,wght@0,400;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body { 
    margin: 0;
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    
}



.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1260px;
    margin:  0 auto;
}
 nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1,0.1);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color:white;
    padding: 0px;
}
.bar{
    font-size: 20px;
}
.hero{
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex ;
    flex-direction: column;
    gap: 30px;
}
.tag{
    background-color:#eacc86 ;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    letter-spacing: 3px;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(1, 1, 1,0.2);
    font-weight: bold;
    
}
.hero-content h1{
    font-size: 63px;
    line-height: 1.2;
    letter-spacing: 1px;
    font-weight: 900;
}

.hero-content p {
  font-size: 20px;

}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    align-self: flex-end;
    background-color: #dc6958;
    color: white;
    border-radius: 10px;
}
button:hover{
    opacity: 0.7;
    transition: 0.2s ease-in-out;
    box-shadow: 0px 3px 5px rgba(1, 1, 1,0.2);
    
}
.features{
  margin-left: 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 49px;
    
    
   
}
.feature{
    display: flex;
    gap: 20px;
    max-height: 80px;
    
}


.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 7px 3px 5px rgba(1, 1, 1,0.2);
    
}

.work{
    
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
   
    max-width: 1500px;
    margin: 50px auto;
    
}



.card{
    margin-top: 110px;
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 6px 5px 10px rgba(1, 1, 1,0.2);
    transition: 0.4s ease-in-out;

}
.img_container{
    padding: -1px 16px;
    border-radius: 100px;
    
    
}

.card h3{
  padding-left: 20px;
  font-size: 20px;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 6px 5px 10px rgba(1, 1, 1,0.5);
    transition: 0.4s ease-in-out;


}
.img_content{
    padding: 0px;

}

.img_content p{
 padding: 10px;
 text-align: justify;
 
}
.bottom{
    display: flex;
}



body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #dc6958;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: white;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: white;
    font-size: 15px;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: white;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
    color: #white;
    font-size: 15px;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }















@media (max-width:786px){
 
    .hero{
      
        flex-direction: column;
        margin: 10px;
    }
.hero-img{
    width: 90%;
}
.hero-content{
    gap: 10px;
}
img{
    max-width: 350px;
}
.hero {
    display: flex;
    gap: 0px;
    justify-content: center;
    align-items: center;
}
.feature{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work{
  display: flex;
  flex-direction: column;
  align-items: center;
}
    }
